<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layoutDirection="rtl"
    android:layout_marginVertical="3dp"
    android:gravity="end">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_chat_bubble_sent"
        android:padding="12dp"
        android:paddingBottom="6dp"
        android:layout_marginStart="60dp"
        android:gravity="end">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_alpha_70"
                android:textSize="@dimen/text_11sp"
                android:fontFamily="sans-serif-medium"/>

            <ImageView
                android:id="@+id/ivReadStatus"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_double_check"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
