# AqariSyria

./: .firebaserc  .gitignore  archive_old_project.bat  archive_old_project.ps1  build.gradle  cleanup_old_project.py  database.rules.json  firestore.rules  old_project_backupdatabase.rules.json  old_project_backupfirestore.rules  old_project_backupfirestore_rules_copy.txt  old_project_backupget_logs.ps1  old_project_backupgradlew  old_project_backupstorage.rules  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_elevation.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_chat_bubble_sent.xml  bg_counter_btn.xml  bg_image_gradient.xml  bg_login_button.xml  bg_login_gradient.xml  bg_login_wave.xml  bg_notification_badge.xml  bg_notification_circle.xml  bg_price_badge.xml  bg_profile_header.xml  bg_social_circle.xml  bg_step_completed.xml  bg_step_inactive.xml  bg_tag_rent.xml  bg_tag_sell.xml  bg_unread_dot.xml  bg_white_circle.xml  ic_add.xml  ic_apartment.xml  ic_apple.xml  ic_area.xml  ic_attach.xml  ic_bathroom.xml  ic_bedroom.xml  ic_camera.xml  ic_chevron_left.xml  ic_close.xml  ic_delete_forever.xml  ic_description.xml  ic_dialog_error.xml  ic_dialog_info.xml  ic_dialog_success.xml  ic_dialog_warning.xml  ic_double_check.xml  ic_email.xml  ic_empty_notifications.xml  ic_empty_results.xml  ic_facebook.xml  ic_favorite_border.xml  ic_favorite_filled.xml  (+29 more)
app/src/main/res/layout/: activity_add_property.xml  activity_admin.xml  activity_chat.xml  activity_comparison.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_my_properties.xml  activity_notifications.xml  activity_profile.xml  activity_property_detail.xml  activity_register.xml  activity_search.xml  activity_search_results.xml  activity_settings.xml  activity_splash.xml  dialog_change_password.xml  dialog_complete_profile.xml  dialog_custom.xml  dialog_delete_account.xml  fragment_favorites.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_search.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_conversation.xml  item_image_slider.xml  item_notification.xml  item_property.xml  item_similar_property.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  (+4 more)
(+198 files in other folders)
